// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1250)\r\n"
    "#include ""res\\OllyDataInterpret.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DATAINTERPRET DIALOGEX 0, 0, 207, 179
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Data interpreter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Boolean:",IDC_STATIC_BOOL,5,20,66,8,0,WS_EX_RIGHT
    LTEXT           "Signed byte:",IDC_STATIC_SBYTE,5,33,66,8,0,WS_EX_RIGHT
    LTEXT           "Unsigned byte:",IDC_STATIC_UBYTE,5,46,66,8,0,WS_EX_RIGHT
    LTEXT           "Signed word:",IDC_STATIC_SWORD,5,60,66,8,0,WS_EX_RIGHT
    LTEXT           "Unsigned word:",IDC_STATIC_UWORD,5,72,66,8,0,WS_EX_RIGHT
    LTEXT           "Signed DWORD:",IDC_STATIC_SDWORD,5,85,66,8,0,WS_EX_RIGHT
    LTEXT           "Unsigned DWORD:",IDC_STATIC_UDWORD,5,98,66,8,0,WS_EX_RIGHT
    LTEXT           "Signed QWORD:",IDC_STATIC_SQWORD,5,111,66,8,0,WS_EX_RIGHT
    LTEXT           "Unsigned QWORD:",IDC_STATIC_UQWORD,5,124,66,8,0,WS_EX_RIGHT
    LTEXT           "Single precision FP:",IDC_STATIC_FLOAT,5,137,66,8,0,WS_EX_RIGHT
    LTEXT           "Double precision FP:",IDC_STATIC_DOUBLE,5,150,66,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_BOOL,76,19,126,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SBYTE,76,32,126,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_UBYTE,76,45,126,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SWORD,76,58,126,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_UWORD,76,71,126,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SDWORD,76,84,126,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_UDWORD,76,97,126,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SQWORD,76,110,126,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_UQWORD,76,123,126,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_FLOAT,76,136,126,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DOUBLE,76,149,126,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Selection: ",IDC_TEXT_SEL,5,5,197,8
    EDITTEXT        IDC_EDIT_BINARY,76,162,126,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Bits:",IDC_STATIC_BINARY,5,163,66,8,0,WS_EX_RIGHT
END

IDD_SETTINGS DIALOGEX 0, 0, 199, 271
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OllyDataInterpret settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,250,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,250,50,14
    CONTROL         "C/C++ type names in labels",IDC_CHECK_LABELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,21,170,10
    GROUPBOX        "Data read mode",IDC_STATIC,7,198,185,38
    CONTROL         "Read data from selected block only",IDC_RADIO_SELECTBLOCK,
                    "Button",BS_AUTORADIOBUTTON,13,222,128,10
    CONTROL         "Read as many data as needed from selection start",IDC_RADIO_SELECTSTART,
                    "Button",BS_AUTORADIOBUTTON,13,209,173,10
    GROUPBOX        "GUI",IDC_STATIC,7,7,185,190
    CONTROL         "Boolean",IDC_CHECK_BOOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,46,41,10
    CONTROL         "Signed byte",IDC_CHECK_SBYTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,59,54,10
    CONTROL         "Unsigned byte",IDC_CHECK_UBYTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,70,62,10
    CONTROL         "Signed word",IDC_CHECK_SWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,83,55,10
    CONTROL         "Unsigned word",IDC_CHECK_UWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,94,63,10
    CONTROL         "Signed double-word",IDC_CHECK_SDWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,107,79,10
    CONTROL         "Unsigned double-word",IDC_CHECK_UDWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,118,87,10
    CONTROL         "Signed quadruple-word",IDC_CHECK_SQWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,131,90,10
    CONTROL         "Unsigned quadruple-word",IDC_CHECK_UQWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,142,98,10
    CONTROL         "Single-precision floating-point",IDC_CHECK_FLOAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,155,110,10
    CONTROL         "Double-precision floating-point",IDC_CHECK_DOUBLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,166,113,10
    GROUPBOX        "Data types",IDC_STATIC,15,35,169,158
    CONTROL         "Bits (first 8 bytes of selection)",IDC_CHECK_BITS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,179,112,10
END

IDD_BITMAPMENU DIALOGEX 0, 0, 180, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View bitmap"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,123,55,50,14
    COMBOBOX        IDC_COMBO_PIXEL,53,36,120,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_WIDTH,53,7,44,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_HEIGHT,53,20,44,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Width:",IDC_STATIC,7,9,22,8
    LTEXT           "Height:",IDC_STATIC,7,23,25,8
    LTEXT           "Pixel format:",IDC_STATIC,7,39,42,8
    PUSHBUTTON      "View",IDC_BUTTON1,7,55,50,14
END

IDD_VIEWER DIALOGEX 0, 0, 144, 71
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_STATICEDGE
CAPTION "Bitmap viewer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DATAINTERPRET, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 202
        TOPMARGIN, 5
        BOTTOMMARGIN, 174
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_BITMAPMENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Snake"
            VALUE "FileDescription", "http://sgames.ovh.org"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1250)
#include "res\OllyDataInterpret.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

